{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fax-reason.gl.joinmc.link",
          "assigned_srv": "fax-reason.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d0f5830-7cab-4e28-a750-130c7be7b3ef",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5104,
          "port_start": 5103,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T22:55:26.209819Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "58a6041c-43d6-4c56-9ca3-0489f7ad3caa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "19df05db-c4b2-4732-befc-1df68fac45c8",
          "agent_name": "from-key-bc7d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
